{
  "name": "psqlformat",
  "version": "1.5.0",
  "main": "dist/index.js",
  "bin": {
    "psqlformat": "dist/bin.js"
  },
  "description": "PostgreSQL SQL syntax beautifier",
  "keywords": [
    "sql",
    "postgres",
    "postgreSQL",
    "formatting"
  ],
  "author": "Brady Holt",
  "license": "MIT",
  "homepage": "https://github.com/bradymholt/psqlformat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradymholt/psqlformat.git"
  },
  "bugs": {
    "url": "https://github.com/bradymholt/psqlformat/issues"
  },
  "files": [
    "dist/",
    "vendor/"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/globby": "^9.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "@types/yargs": "^13.0.2",
    "chai": "^4.2.0",
    "jbash": "^1.49.0",
    "mocha": "^6.2.0",
    "npm-github-release": "^0.9.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "globby": "^10.0.1",
    "yargs": "^13.3.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2
  },
  "scripts": {
    "build": "tsc",
    "test": "npx mocha --require ts-node/register/type-check --recursive ./test/*.ts",
    "start": "ts-node src/bin.ts test/support/query.sql",
    "release": "tsc && npx npm-github-release"
  }
}
