{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "CLI",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/_bin.js",
            "args": [
                "${workspaceFolder}/src/bin.ts",
                "--write",
                "/Users/bholt/Desktop/tmp.sql"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tests",
            "program": "${workspaceFolder}/node_modules/.bin/_mocha"

        }

    ]
}